@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* reset stantard browser css  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white: #fff;
    --black: #101010;
    --main-color: #040427;
    --secondary-color: #07024a;
    --third-color: #060522;

    --bg-color: linear-gradient(
        180deg, rgba(13, 8, 30, 1) 25%, 
        rgba(10, 6, 23, 1) 50%, 
        rgba(7, 4, 15, 1) 75%);

    --zinc: #52595a;
}

body {
    background: var(--bg-color);
}

nav {
    width: 100%;
    height: 10vh;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--zinc);
}

.logo {
    margin-left: 20px;
    color: var(--white);
}

.logo>span {
    color: rgb(228, 228, 10);
}

.nav-items {
    width: 100%;
    height: 100%;
    gap: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}

.nav-items>li>a {
    text-decoration: none;
    outline: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--white);
}

/* config for the toggle Theme */
.themeToggle input {
    opacity: 0;
    position: absolute;
}

.themeToggle input:checked+.label .box {
    transform: translateX(2.2rem);
}

.themeToggle input:checked+.label {
    background-color: #f9f9f9;
}

.themeText {
    display: none;
}

.label {
    display: flex;
    background: #220272;
    width: 3.5rem;
    border-radius: 1.5rem;
    padding: 0.25rem;
    cursor: pointer;
    transition: background-color 0.5s;
    margin-left: 5px;
}

.box {
    background-color: #13131f;
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50%;
    transition: 0.5s;
}

/* End config for toggle Theme */

/* config for the toggleMenu */
.menuToggle {
    position: absolute;
    display: none;
    right: 30px;
    z-index: 1;
}

nav>input {
    display: none;
    width: 35px;
    height: 30px;
    position: fixed;
    right: 30px;
    top: 15px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

.menuToggle>span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

.menuToggle span:first-child {
    transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

nav>input:checked~.menuToggle>span {
    opacity: 1;
    transform: rotate(-45deg) translate(0px, 2px);
    background: #232323;
}

nav>input:checked~.menuToggle>span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

nav>input:checked~.menuToggle>span:nth-last-child(2) {
    transform: rotate(45deg) translate(-5px, -9px);
}

/* End config for toggleMenu */

header {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-lg-text {
    font-size: 35px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-sm-text {
    font-style: italic;
}

.main-left {
    display: flex;
    height: 65%;
    color: #ffffff;
    margin-bottom: 50px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-left img {
    width: 45px;
    margin: 10px;
    border-radius: 5px;
}

.icons-social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: var(--white);
    border-radius: 7px;
    width: 40%;
    box-shadow: 7px 6px 50px 2px rgba(200, 200, 200, 0.12);
}

.icons-social a {
    display: flex;
    align-items: center;
}

.main-right {
    margin-bottom: 100px;
}

.main-img {
    width: 32vw;
    margin-top: 20px;
}

.about-me-section {
    height: 92vh;
    
}

.container-about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.container-photo {
    margin-top: 50px;
    width: 25vw;
    height: 60vh;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
    gap: 10px;
}

.bio-about-me {
    width: 55vw;
    height: 60vh;
    color: var(--white);
    margin-top: 50px;
    border-radius: 0px 10px 10px 0px;
    border-right: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
}

.bio-about-me h3 {
    margin-left: 30px;
    margin-top: 10px;
}

.bio-about-me p {
    width: 100%;
    text-align: center;
    padding: 15px 30px;
    text-align: left;
    font-size: 0.9rem;
}

.photo-about-me img {
    width: 150px;
    height: 150px;
    margin-top: -50px;
    border-radius: 50%;
    background-size: cover;
    background-position: 0px -7px;
    border: 3px solid #fff;
}
.about-me-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.college {
    padding: 0 20px;
    text-align: center;
}

.college strong {
    font-weight: 600;
}

section h2 {
    padding-top: 20px;
    color: var(--white);
    text-align: center;
    font-size: 2rem;
}

.projects-section {
    height: auto;
}

.projects-section h2 {
    margin-bottom: 50px;
    display: block;
}

.container-projects {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    gap: 50px;
}

.container-projects article {
    width: 38vw;
    height: auto;
    border: 1px solid var(--zinc);
    border-top: none;
    border-radius: 0px 0px 5px 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--white);
}

.container-projects article h3 {
    background-color: var(--white);
    width: calc(100% + 2px);
    color: var(--black);
    text-align: center;
    margin-bottom: 10px;
    margin-top: -10px;
    border-radius: 10px 10px 0 0;
}

.img-project {
    width: 85%;
    border-radius: 5px;
}

.project-repo {
    display: flex;
    gap: 30px;
}

.project-repo a {
    text-decoration: none;
}

.project-buttons {
    background-color: var(--white );
    border-radius: 5px;
    display: flex;
    padding: 3px 10px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    border: none;
    box-shadow: 7px 6px 50px 2px rgba(200, 200, 200, 0.12);
    margin: 10px 0 15px 0;
}

.project-buttons img {
    width: 30px;
    margin-right: 5px;
}

.project-buttons:hover {
    background-color: rgb(200, 200, 200);
}

.container-projects article> p {
    width: 100%;
    margin: 10px 0px 5px 0;
    padding: 15px 25px;
    background-color: var(--third-color);
    border-bottom: 1px solid var(--zinc);
    font-size: 0.9rem;
    text-align: justify;
}

.abilities {
    height: auto;
}

.abilities h2 {
    margin: 40px 0 25px 0;
}

.abilities-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 10%;
    justify-content: center;
    color: var(--white);
}

.abilities-container div {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.abilities-container div img {
    width: 60%;
    box-shadow: 7px 6px 50px 2px rgba(200, 200, 200, 0.1);
    border-radius: 50%;
}

.contact {
    height: auto;
    margin-top: 40px;
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.contact-form {
    width: 70%;
    padding: 20px;
    color: #FFF;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}


.button-submit {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-submit:hover {
    background-color: #0056b3;
}

footer {
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    background-color: var(--black);
}

.text-sm-screen {
    display: none;
}

footer br {
    display: none;
}

@media screen and (max-width: 900px) {

    .menuToggle,
    nav>input {
        display: block;
    }

    .nav-items {
        flex-direction: column;
        position: absolute;
        width: 90%;
        height: 100vh;
        margin: 150px 0 0 -50px;
        padding: 30px;
        padding-top: 150px;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translate(-110%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    nav>input:checked~ul {
        transform: none;
    }

    .nav-items>li>a {
        color: var(--black);
    }

    .themeText {
        display: block;
    }

    .themeToggle {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .container-projects {
        height: auto;
        flex-direction: column;
    }

    .container-projects article {
        width: 90%;
    }

}

@media screen and (max-width: 430px) {

    .logo {
        font-size: 1.8rem;
        margin-right: 60px;
    }

    header {
        height: auto;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .main-left {
        justify-content: start;
        height: auto;
        order: 2;
        margin-bottom: 25px;
    }

    .header-text {
        width: 100%;
        justify-content: start;
        margin-top: 0px;
    }

    .header-sm-text {
        font-size: 1.2rem;
    }

    .header-lg-text {
        font-size: 1.7rem;
    }

    .icons-social {
        width: auto;
    }

    .main-right {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }

    .main-right img {
        width: 50%;
        
    }

    .about-me-section {
        height: auto;
    }

    .container-about-me {
        flex-direction: column;
    }

    .container-photo {
        width: 90%;
        border-radius: 5px;
        height: auto;
        padding-bottom: 30px;
        gap: 0;
    }

    .photo-about-me img {
        width: 130px;
        height: 130px;
    }

    .bio-about-me {
        width: 95%;
        height: auto;
        margin-top: 20px;
        font-size: 0.70rem;
        margin-bottom: 15px;
    }

    .bio-about-me h3 {
        font-size: 1.1rem;
    }

    .text-lg-screen {
        display: none;
    }

    .text-sm-screen {
        display: inline-block;
    }

    .project-repo {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .project-repo a {
        margin: 0 15px ;
    }

    .abilities-container div {
        font-size: 0.9rem;
    }

    .abilities-container span {
        text-align: center;
    }

    .contact {
        margin-top: 30px;
    }

    .container-form {
        height: auto;
        width: 100%;
    }

    .contact-form {
        width: 85%;
        margin: 30px 0 60px 0;
    }

    footer {
        height: auto;
        padding: 20px;
    }

    footer br {
        display: block;
    }

    footer span {
        display: none;
    }

    footer p {
        text-align: center;
    }
}

@media screen and (max-width: 360px) {
    .logo {
        font-size: 1.5rem;
        margin-right: 60px;
    }

    .header-sm-text {
        font-size: 1rem;
    }

    .header-lg-text {
        font-size: 1.3rem;
    }

    .project-repo {
        gap: 5px;
    }
}

@media screen and (max-width: 320px) {

    .logo {
        font-size: 1.3rem;
        margin-right: 60px;
    }

    .main-right img {
        width: 60%;
    }

    .header-sm-text {
        font-size: 0.9rem;
    }

    .header-lg-text {
        font-size: 1.2rem;
    }

    .project-repo {
        gap: 5px;
    }

    footer p {
        font-size: 0.9rem;
    }

    .abilities-container div {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 280px) {

    .logo {
        font-size: 1.2rem;
    }

    .abilities-container div {
        font-size: 0.75rem;
    }
}